<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            position: relative;
            perspective: 800px;
        }

        .stage {
            width: 800px;
            height: 500px;
            position: relative;
            background:#333;    
            overflow:hidden;     
        }

        .stage-inner {
            -webkit-transform: rotateX(80deg); /*start points*/   
        }

        .track-wrapper {
            -webkit-transform: translateY(-480px) translateX(-130px); /*start points*/            
            -webkit-transform-origin: 400px 480px; /* where the car is */
        }


        .track img {
            width: 1000px;
            height: 1000px;
        }

        .car {
            height: 20px;
            width: 20px;
            background: #333;
            position: absolute;
            left: 50%;
            bottom: 20px;
            margin-left: -10px;
            margin-top: -10px;
            z-index: 1000;
        }

    </style>

    <title></title>
</head>
<body>

    <div class="stage">

        <div class="car">
        </div>

        <div class="stage-inner">

            <div class="track-wrapper">

                <div class="track">
                    <img src="/img/SuperMarioKartMapMushroomCup5.jpg" />
                </div>

            </div>

        </div>

    </div>


    <script src="/js/vendor/jquery-1.9.1.min.js"></script>

    <script>

        var rot = 0;
        var speed = 0;
        var originX = -480;
        var originY = -130;

        $(window).on("keydown", function (e) {

            e.preventDefault();

            // left
            if (e.keyCode === 37) {
                rot += 4;
            }

            // right
            if (e.keyCode === 39) {
                rot -= 4;
            }

            // up
            if (e.keyCode === 38) {
                originY += 2 * Math.cos((rot * (Math.PI / 180)));
                originX += 2 * Math.sin((rot * (Math.PI / 180)));
            }

            $(".track-wrapper").css({ transform: 'rotateZ(' + rot + 'deg) translateY(' + originY + 'px) translateX(' + originX + 'px)' });

        });

    </script>

</body>
</html>
